# Lottostarlet

./: .gitignore  README.md
lottostarletbackendtest/: pom.xml
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/: BackendApplication.java
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/app/config/: MongoConfig.java  RestClientConnectionConfiguration.java  SAXConfig.java  SecurityConfig.java  ValidationConfig.java
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/app/controllers/: BackendController.java  ExceptionHandlerController.java
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/app/domainlogic/: BackendService.java  RandomPlayer.java  RockPlayer.java  TurnPlayer.java
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/app/exceptions/: GameDoesNotExistException.java
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/app/model/: ErrorResponse.java  GameHand.java  GameResult.java  Round.java  RoundResult.java
lottostarletbackendtest/src/main/java/com/lottostarlet/backendtest/app/persistence/: GameResultRepository.java
lottostarletbackendtest/src/main/resources/: application.properties
lottostarletbackendtest/src/test/java/com/lottostarlet/backendtest/: BackendServiceTest.java
lottostarletbackendtest/src/test/java/com/lottostarlet/backendtest/controllers/: BackendControllerTest.java
lottostarletbackendtest/src/test/java/com/lottostarlet/backendtest/model/: PaperGameHandTest.java  RockGameHandTest.java  ScissorsGameHandTest.java
